{
  "name": "react-gantt-timeline",
  "version": "0.4.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --config webpack.config.demo.js ",
    "prod": "webpack --mode production --open --config webpack.config.prod.js ",
    "prodser": "webpack-dev-server  --mode production --open --config webpack.config.prod.js ",
    "build": "webpack --mode production  --config webpack.config.build.js",
    "lint": "eslint src",
    "test": "jest && codecov",
    "prepublish": "rm -rf ./dist && npm run build",
    "postinstall": "opencollective-postinstall"
  },
  "peerDependencies": {
    "css-layout": "^1.1.1",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-sizeme": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-fetch-mock": "^1.6.4",
    "jest-junit": "^5.0.0",
    "json-loader": "^0.5.7",
    "merge": ">=1.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.4.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.11"
  },
  "author": "Guillermo  Quiros",
  "license": "MIT",
  "keywords": [
    "react",
    "timeline",
    "gantt",
    "virtual",
    "virtualize",
    "planning",
    "scheduler",
    "calendar",
    "project management"
  ],
  "homepage": "https://github.com/guiqui/react-timeline-gantt",
  "dependencies": {
    "moment": "^2.24.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.1",
    "react-sizeme": "^2.5.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-timeline-gantt"
  }
}
